.container {

	font-family: Inter, sans-serif;
	font-size: 14px;
	font-weight: 500;
	background-color: var(--Begraund, #f0f3f8);

	padding: 0 70px;
	display: flex;
	gap: 16px;

	.mainContent {
		background-color: rgba(252, 252, 254, 1);

		padding: 0 16px 90px 16px;
		width: 100%;
		.headerBlock {
			display: flex;
			justify-content: space-between;
			gap: 30px;
			padding: 40px 0px 16px 0px;
			border-bottom: var(--gray, #7c96b1) solid 2px;
			.leftHeader {
				display: flex;
				gap: 12px;
				align-items: center;
				p {
					color: rgba(32, 73, 115, 1);
					white-space: nowrap;
					font-size: 20px;
				}
				img {
					width: 16px;
					height: 16px;
				}
			}
			.rightHeader {
				display: flex;
				align-items: flex-end;
				gap: 30px;
				flex-wrap: wrap;
				p {
					padding-bottom: 3px;
					span {
						color: var(--Link, #439cc5);
						&:hover {
							cursor: pointer;
						}
					}
				}
				button {
					padding: 8px;
					border-radius: 8px;
					border: 1px solid #000;
					&:active {
						transform: scale(0.98);
					}
				}
			}
		}
		.upcomingBlock {
			padding: 24px 0px 16px 0px;
			border-bottom: var(--gray, #7c96b1) solid 2px;
			.cards {
				flex-wrap: wrap;
				display: flex;
				justify-content: space-around;
				gap: 30px;

				.containerCard {
					width: auto;
					display: flex;
					flex-direction: column;
					align-items: center;

					gap: 8px;
					padding-bottom: 24px;
					.card {
						border-radius: 8px;
						width: 265px;
						background-color: var(--Begraund, #f0f3f8);
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						height: 150px;
						padding: 16px;
						.title {
							font-size: 20px;
							font-weight: 600;
						}
						.srcText {
							display: flex;
							gap: 10px;
							align-items: center;
							img {
								width: 30px;
								height: 30px;
							}
							p {
								font-size: 30px;
								font-weight: 600;
							}
						}
						.text {
							font-weight: 600;
						}
						.text1 {
							font-weight: 600;
							color: #7c96b1;
						}
					}
					.text2 {
						color: #7c96b1;
					}
				}
			}
			.textUpcoming {
				display: flex;
				gap: 8px;

				p {
					color: rgba(32, 73, 115, 1);
				}
			}
		}
		.sickBlock {
			display: flex;
			align-items: center;
			gap: 14px;
			padding: 24px 0 24px 0;
			border-bottom: var(--gray, #7c96b1) solid 2px;
			img {
				width: 30px;
				height: 30px;
			}
			.sickText {
				display: flex;
				flex-direction: column;
				gap: 4px;
				.circle {
					position: relative;
					padding-left: 12px;
					&::after {
						content: '';
						position: absolute;
						width: 8px;
						height: 8px;
						background-color: #000;
						border-radius: 50%;
						left: 0px;
						top: 8px;
					}
				}
			}
		}
		.independenceBlock {
			display: flex;
			align-items: center;
			gap: 14px;
			padding: 24px 0 24px 0;
			border-bottom: var(--gray, #7c96b1) solid 2px;
			img {
				width: 30px;
				height: 30px;
			}
			.independenceText {
				display: flex;
				flex-direction: column;
				gap: 4px;
			}
		}
		.HeaderTableBlock {
			width: 100%;

			.header {
				width: 100%;
				padding: 24px 0 16px 0;
				display: flex;
				flex-direction: column;
				gap: 16px;
				.history {
					display: flex;
					gap: 8px;
					color: rgba(32, 73, 115, 1);
				}

				.selectBlock {
					display: flex;
					width: 100%;
					justify-content: space-between;
					gap: 8px;
					position: relative;
					.select {
						border-color: #7c96b1 !important;
					}
					.sick {
						height: 33px !important;
					}
					.all {
						position: absolute;
						top: -0.5px;
						left: 270px;
						height: 33px !important;
						margin-right: 18px;
					}

					.balance {
						height: 33px !important;
					}
				}
			}
		}
		.tableBlock {
		
			display: flex;
			justify-content: center;
			overflow-x: auto;

			.tableBlock1 {
		
				overflow-x:auto;
				display: flex;



				.tableColumnBlock {
					display: flex;
					flex-direction: column;

					.bgColorHeader {
						padding-bottom: 14px;
						.tableHeader {
							display: flex;
							padding: 16px 0 16px 0;
							background-color: #dae6f2;
						}
						.oneHeader {
							max-width: 140px;
							padding-left: 8px;
							img {
								padding-left: 5px;
							}
						}
					}

					.tableItems {
						.items {
							padding: 8px 40px 8px 0;
							border-bottom: var(--gray, #7c96b1) solid 2px;
							width: 170px;
						}

						.itemsDate {
							min-width: 140px;
							width: 140px;

							padding: 8px 40px 8px 8px;
							border-bottom: var(--gray, #7c96b1) solid 2px;
						}
						.itemsDescription {
							width: 350px;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 975px) {
	.container {
		.mainContent {
			.headerBlock {
				.leftHeader {
				}
				.rightHeader {
					gap: 8px;
					justify-content: flex-end;
				}
			}
			.HeaderTableBlock {
				.header {
					.history {
					}

					.selectBlock {
						justify-content: flex-start;
						.sick {
							width: 312px !important;
						}
						.all {
							top: 0 !important;
							left: 0 !important;
							position: relative !important;
							width: 112px !important;
						}

						// }
						.balance {
						}
					}
				}
			}
		}
	}
}
@media (max-width: 785px) {
	.container {
		.mainContent {
			.headerBlock {
				.leftHeader {
					display: none;
				}
				.rightHeader {
				}
			}
		}
	}
}

@media (max-width: 590px) {
	.container {
		padding: 0 24px;
		.mainContent {
			.headerBlock {
				.leftHeader {
					display: none;
				}
				.rightHeader {
				}
			}
			.HeaderTableBlock {
				.header {
					.history {
					}
					.selectBlock {
						.sick {
							width: 282px !important;
						}
						.all {
							top: 0 !important;
							left: 0 !important;
							position: relative !important;
							width: 112px !important;
						}

						.balance {
							width: 146px !important;
						}
					}
				}
			}
		}
	}
}
